     0   1   2   3   4   5   6   7
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 0 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 1 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 2 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 3 ³   |   |   | B | N |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 4 ³   |   |   | N | B |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 5 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 6 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å
 7 ³   |   |   |   |   |   |   |   |
---Å---Å---Å---Å---Å---Å---Å---Å---Å

Blancs : 2                Noirs : 2
C'est au tour des BLANCS a jouer ...
